<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>List Expanded Toolbar Pattern</title>
        <style>
            body {
                background-color: #000;
                max-width: 600px;
                margin: 0px auto;
                font-family: sans-serif;
            }
            ul, li, h1, h2 {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
            }
            h1 {
                font-size: 24pt;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #339), color-stop(1, #66a));
                background-image: -moz-linear-gradient(-90deg, #339, #66a);
                background-image: -o-linear-gradient(-90deg, #339, #66a);
                background-image: linear-gradient(-90deg, #339, #66a);
                color: #fff;
                padding: 10px;
            }
            h2 {
                font-size: 16pt;
                padding: 5px;
            }
            li {
                padding: 5px;
                background-color: #eee;
                border-top: 1px solid #ddd;
            }
            li code {
                display: block;
                float: right;
            }
            li a {
                color: black;
                text-decoration: none;
            }
            li#toolbar {
                background-color: #ddd;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), color-stop(1, #aaa));
                background-image: -moz-linear-gradient(-90deg, #eee, #aaa);
                background-image: -o-linear-gradient(-90deg, #eee, #aaa);
                background-image: linear-gradient(-90deg, #eee, #aaa);
                padding: 0px 8px;
                margin: 0px;
                border: none;
                overflow: hidden;
            }
            .padding {
                padding: 0px 5px 5px 5px;
            }
            .off {
                height: 0px;
                line-height: 0px;
                -webkit-transition: height 1s;
                -o-transition: height 1s;
            }
            .on {
                height: 35px;
                line-height: 100%;
                -webkit-transition: height 1s;
                -o-transition: height 1s;
            }
            li button {
                display: block;
                padding: 6px 15px;
                margin-right: 5px;
                float: left;
                line-height: 100%;
                box-shadow: 2px 2px 2px #000;
            }
        </style>
    </head>
    <body>
        <h1>Nordic Countries</h1>
        <ul id="list">
            <li id="toolbar" class="off">
                <div class="padding">
                    <button onclick="increaseItem(event);">Increase</button>
                    <button onclick="decreaseItem(event);">Decrease</button>
                    <button onclick="deleteItem(event);">Delete</button>
                </div>
            </li>
        </ul>
<script>
function getParent(el, tagName) {
    while (el!=null && el.tagName!=tagName) {
        el = el.parentNode;
    }
    return el;
}

function selectItem(evinfo) {
    var item = getParent(evinfo.target, 'LI');
    var toolbar = document.getElementById("toolbar");
    if (item==null || item==toolbar)
        return;

    if (item.nextSibling!=toolbar || toolbar.className=="off") {
        item.parentNode.insertBefore(toolbar, item.nextSibling);
        window.setTimeout(function() {
            toolbar.className = "on";
        }, 0);
    }
    else {
        toolbar.className = "off";
    }
    evinfo.preventDefault();
}

function increaseItem(evinfo) {
    var item = getParent(evinfo.target, 'LI');
    item = item.previousSibling;
    var code = item.getElementsByTagName("CODE")[0];
    var value = parseInt(code.innerHTML);
    value++;
    code.innerHTML = value;
}

function decreaseItem(evinfo) {
    var item = getParent(evinfo.target, 'LI');
    item = item.previousSibling;
    var code = item.getElementsByTagName("CODE")[0];
    var value = parseInt(code.innerHTML);
    value--;
    code.innerHTML = value;
}

function deleteItem(evinfo) {
    var item = getParent(evinfo.target, 'LI');
    item = item.previousSibling;
    item.parentNode.removeChild(item);
    var toolbar = document.getElementById("toolbar");
    toolbar.style.display = '';
}

var list = document.getElementById("list");
list.addEventListener("click", selectItem, false);
list.addEventListener("touchstart", selectItem, false);

var buttons = document.querySelectorAll("button");
for (var i = 0; i<buttons.length; i++) {
    var button = buttons[i];
    button.addEventListener("touchstart", function(evinfo) {
        evinfo.target.click();
        evinfo.preventDefault();
    }, false);
}

var countries = [
    { name: "Sweden", population: 9422 },
    { name: "Denmark", population: 5560 },
    { name: "Finland", population: 5382 },
    { name: "Norway", population: 4900 },
    { name: "Iceland", population: 318 }
];
for (var i = 0; i<countries.length; i++) {
    var country = countries[i];
    var listitem = document.createElement("li");
    listitem.innerHTML = "<a href=\"#nowhere\"><h2>" + country.name + "<code>" +
        country.population + "</code></h2></a>";
    list.appendChild(listitem);
}
</script>
</body>
</html>

