<!DOCTYPE html>
<html>
    <head>
        <title>Transitions</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body, input, textarea, button, select {
                font-family: Ubuntu, sans-serif;
            }
            #switchbox {
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -o-transition: opacity 1s;
                -ms-transition: opacity 1s;
                transition: opacity 1s;
            }
            #switchbox, #togglebox {
                width: 100%;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <h2>Switch Transition</h2>
                <p><button onclick="doSwitch();">Switch</button></p>
                <div id="switchbox">
                </div>
            </li>
            <li>
                <h2>Toggle Transition</h2>
                <p><button onclick="doToggle();">Toggle</button></p>
                <div id="togglebox">
                </div>
            </li>
        </ul>
        <script>
            function doSwitch() {
                var demo = document.getElementById("switchbox");
                if (demo.style.opacity=="" || demo.style.opacity==1)
                    demo.style.opacity = 0;
                else
                    demo.style.opacity = 1;
            }

            function doToggle() {
                var demo = document.getElementById("togglebox");
                toggleStyleWithTransition(demo, "opacity", 0, 1);
            }

            function toggleStyleWithTransition(element, styleName, from, to) {
                element.style.WebkitTransition = "";
                element.style[styleName] = from;
                window.setInterval(function() {
                    element.style.WebkitTransition = styleName + " 1s";
                    element.style[styleName] = to;
                }, 0);
            }
        </script>
    </body>
</html>

