<!DOCTYPE html>
<html>
    <head>
        <style>
        h2, ul {
            margin: 10px;
        }
        .box {
            width: 10px;
            height: 10px;
            background-color: #000;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            margin-bottom: 4px;
        }
        ul.square>li:before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #a00;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            margin-bottom: 4px;
        }
        ul.circle>li:before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #0a0;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            margin-bottom: 4px;
            border-radius: 5px;
        }
        ul.diamond>li::before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #00a;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            margin-bottom: 4px;
            -webkit-transform: rotate(45deg);
        }
        ul.arrow>li::before {
            content: '';
            width: 0px;
            height: 0px;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            margin-bottom: 4px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #aa0;
        }
        div.quote {
            background-color: #339;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            font-size: 16pt;
            font-style: italic;
            position: relative;
        }
        div.quote::before {
            content: '';
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #339;
            position: absolute;
            left: 20px;
            top: -10px;
        }
        </style>
    </head>
    <body>
        <h2>Add an html element and style its size</h2>
        <ul>
            <li><div class="box"></div>Sweden</li>
            <li><div class="box"></div>Norway</li>
            <li><div class="box"></div>Finland</li>
            <li><div class="box"></div>Denmark</li>
            <li><div class="box"></div>Iceland</li>
        </ul>
        <h2>Use pseudo element ::before to clean up html</h2>
        <ul class="square">
            <li>Sweden</li>
            <li>Norway</li>
            <li>Finland</li>
            <li>Denmark</li>
            <li>Iceland</li>
        </ul>
        <h2>Set a border-radius to get a circle</h2>
        <ul class="circle">
            <li>Sweden</li>
            <li>Norway</li>
            <li>Finland</li>
            <li>Denmark</li>
            <li>Iceland</li>
        </ul>
        <h2>Rotate a square via transform to get a diamond shape</h2>
        <ul class="diamond">
            <li>Sweden</li>
            <li>Norway</li>
            <li>Finland</li>
            <li>Denmark</li>
            <li>Iceland</li>
        </ul>
        <h2>Use clever border combinations to get an arrow</h2>
        <ul class="arrow">
            <li>Sweden</li>
            <li>Norway</li>
            <li>Finland</li>
            <li>Denmark</li>
            <li>Iceland</li>
        </ul>
        <h2>Quote bubble with arrow</h2>
        <p>Using pseudo element with absolute positioning</p>
        <div class="quote">To do is to dare</div>
    </body>
</html>

