<!DOCTYPE html>
<html>
    <head>
        <style>
        h2 {
            margin: 10px;
        }
        div.fill {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #fff;
        }
        div.right {
            width: 20%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background-color: #339;
            color: #fff;
            padding: 5px;
        }
        div.bottom {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #000;
            color: #99d;
            padding: 5px;
        }
        </style>
    </head>
    <body>
        <div class="fill">
            <h2>Test</h2>
            <div class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
    </body>
</html>

