<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <style>
        h2, h6, p {
            margin: 10px;
        }
        img {
            width: 100%;
        }
        @media (orientation:landscape) {
            body>* {
                display: none;
            }
            body {
                background: url(/demo/design/images/summer.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
        </style>
    </head>
    <body>
        <h2>Summer in Sweden</h2>
        <img src="/demo/design/images/summer.jpg" />
        <footer>
            <p>This is a photo from a lake somewhere in Sweden in the summer of 2005. Change
            orientation of your device to landscape in order to only see the photo.</p>
            <h6>&copy; 2012 by Anybody</h6>
        </footer>
    </body>
</html>

